Hidden=1
LF=2
CR=3
NL=4
SpaceOrTab=5
LineComment=6
MultiLineComment=7
Package=8
Import=9
Type=10
Where=11
If=12
Else=13
Case=14
Default=15
When=16
Gaurd=17
For=18
While=19
Do=20
Break=21
BreakAt=22
Continue=23
ContinueAt=24
Return=25
ReturnAt=26
Jump=27
Val=28
Var=29
Const=30
Throw=31
Catch=32
Finally=33
Try=34
Assert=35
Debug=36
Context=37
Notation=38
Axiom=39
Fun=40
Operator=41
Structure=42
Theory=43
Rule=44
Abstract=45
True=46
False=47
LateInit=48
LatexStyleIdentifier=49
MathematicalUnicodeFamily=50
SimpleIdentifier=51
IdentifierOrSoftKeyword=52
Vert=53
At=54
Annotation=55
LParen=56
RParen=57
LBrace=58
RBrace=59
LBracket=60
RBracket=61
LAngle=62
RAngle=63
SemiColon=64
Colon=65
Dot=66
Star=67
Comma=68
SubType=69
SuperType=70
DoubleColon=71
Arrow=72
QuestionMark=73
Assignment=74
Number=75
DigitArray=76
DecimalNumber=77
StringLiteral=78
'package'=8
'import'=9
'type'=10
'where'=11
'if'=12
'else'=13
'case'=14
'default'=15
'when'=16
'guard'=17
'for'=18
'while'=19
'do'=20
'break'=21
'break@'=22
'continue'=23
'continue@'=24
'return'=25
'return@'=26
'jump'=27
'val'=28
'var'=29
'const'=30
'throw'=31
'catch'=32
'finally'=33
'try'=34
'assert'=35
'debug'=36
'context'=37
'notation'=38
'axiom'=39
'fun'=40
'operator'=41
'structure'=42
'theory'=43
'rule'=44
'abstract'=45
'true'=46
'false'=47
'lateinit'=48
'|'=53
'@'=54
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'<'=62
'>'=63
';'=64
':'=65
'.'=66
'*'=67
','=68
'<:'=69
':>'=70
'::'=71
'->'=72
'?'=73
'='=74
