token literal names:
null
null
null
null
null
null
null
null
'package'
'import'
'type'
'where'
'if'
'else'
'case'
'default'
'when'
'guard'
'for'
'while'
'do'
'break'
'break@'
'continue'
'continue@'
'return'
'return@'
'jump'
'val'
'var'
'const'
'throw'
'catch'
'finally'
'try'
'assert'
'debug'
'context'
'notation'
'axiom'
'fun'
'operator'
'structure'
'theory'
'rule'
null
null
null
'|'
'@'
null
'('
')'
'{'
'}'
'['
']'
'<'
'>'
';'
':'
'.'
'*'
','
'<:'
':>'
'::'
'->'
'?'
'='
null
null
null

token symbolic names:
null
Hidden
LF
CR
NL
SpaceOrTab
LineComment
MultiLineComment
Package
Import
Type
Where
If
Else
Case
Default
When
Gaurd
For
While
Do
Break
BreakAt
Continue
ContinueAt
Return
ReturnAt
Jump
Val
Var
Const
Throw
Catch
Finally
Try
Assert
Debug
Context
Notation
Axiom
Fun
Operator
Structure
Theory
Rule
LatexStyleIdentifier
MathematicalUnicodeFamily
IdentifierOrSoftKeyword
Vert
At
Annotation
LParen
RParen
LBrace
RBrace
LBracket
RBracket
LAngle
RAngle
SemiColon
Colon
Dot
Star
Comma
SubType
SuperType
DoubleColon
Arrow
QuestionMark
Assignment
StringLiteral
Number
DecimanNumber

rule names:
deduktSourceCode
header
packageDeclaration
packageIdentifier
importList
importStatement
body
statement
application
expression
chainExpression
chainOperator
primaryExpression
multipleIdentifiers
functionCall
argumentList
conditional
ifStatement
caseStatement
defaultStatement
caseStatements
whenStatement
guardStatement
ternaryExpression
loop
loopBody
forLoop
whileLoop
doWhileLoop
jump
breakStatement
continueStatement
returnStatement
gotoStatement
variableOperation
assignment
errorHandling
throwStatement
tryStatement
debugOperation
assertStatement
debugStatement
declaration
typeDeclaration
typeOptions
parameters
typeParameters
typeParameter
dependentType
parameterOptions
parameterOption
subtypeOption
superTypeOption
subTyping
applicability
contextDeclaration
notationDeclaration
functionDeclaration
functionTypeFormat
operatorDeclaration
structureDeclaration
theoryDeclaration
axiomDeclaration
ruleDeclaration
annotationDeclaration
annotationContext
headlessFunction
returnable
typeContext
notationContext
operatorContext
structureContext
theoryContext
axiomContext
ruleContext
commaSeparatedIdentifiers
commaSeparatedTypedIdentifiers
identifier
literal


atn:
[4, 1, 72, 736, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 3, 0, 160, 8, 0, 1, 0, 3, 0, 163, 8, 0, 1, 0, 3, 0, 166, 8, 0, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 5, 2, 181, 8, 2, 10, 2, 12, 2, 184, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 6, 4, 6, 218, 8, 6, 11, 6, 12, 6, 219, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 3, 17, 321, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 332, 8, 20, 11, 20, 12, 20, 333, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 345, 8, 21, 11, 21, 12, 21, 346, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 407, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 420, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 464, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 43, 1, 43, 3, 43, 473, 8, 43, 1, 44, 1, 44, 3, 44, 477, 8, 44, 1, 44, 3, 44, 480, 8, 44, 1, 44, 3, 44, 483, 8, 44, 1, 44, 1, 44, 3, 44, 487, 8, 44, 1, 44, 3, 44, 490, 8, 44, 1, 44, 1, 44, 3, 44, 494, 8, 44, 1, 44, 3, 44, 497, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 506, 8, 46, 10, 46, 12, 46, 509, 9, 46, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 521, 8, 49, 11, 49, 12, 49, 522, 1, 50, 1, 50, 3, 50, 527, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 545, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 558, 8, 57, 1, 57, 1, 57, 3, 57, 562, 8, 57, 1, 57, 3, 57, 565, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 576, 8, 58, 10, 58, 12, 58, 579, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 584, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 592, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 600, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 608, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 620, 8, 64, 1, 64, 1, 64, 3, 64, 624, 8, 64, 1, 65, 1, 65, 5, 65, 628, 8, 65, 10, 65, 12, 65, 631, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 637, 8, 66, 10, 66, 12, 66, 640, 9, 66, 1, 66, 3, 66, 643, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 652, 8, 68, 10, 68, 12, 68, 655, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 661, 8, 69, 10, 69, 12, 69, 664, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 670, 8, 70, 10, 70, 12, 70, 673, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 679, 8, 71, 10, 71, 12, 71, 682, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 688, 8, 72, 10, 72, 12, 72, 691, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 697, 8, 73, 10, 73, 12, 73, 700, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 706, 8, 74, 10, 74, 12, 74, 709, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 716, 8, 75, 10, 75, 12, 75, 719, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 724, 8, 76, 10, 76, 12, 76, 727, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 734, 8, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 2, 1, 0, 28, 30, 2, 0, 45, 45, 47, 47, 762, 0, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 498, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 512, 1, 0, 0, 0, 96, 514, 1, 0, 0, 0, 98, 518, 1, 0, 0, 0, 100, 526, 1, 0, 0, 0, 102, 528, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 536, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 548, 1, 0, 0, 0, 114, 554, 1, 0, 0, 0, 116, 569, 1, 0, 0, 0, 118, 580, 1, 0, 0, 0, 120, 588, 1, 0, 0, 0, 122, 596, 1, 0, 0, 0, 124, 604, 1, 0, 0, 0, 126, 612, 1, 0, 0, 0, 128, 616, 1, 0, 0, 0, 130, 625, 1, 0, 0, 0, 132, 634, 1, 0, 0, 0, 134, 646, 1, 0, 0, 0, 136, 649, 1, 0, 0, 0, 138, 658, 1, 0, 0, 0, 140, 667, 1, 0, 0, 0, 142, 676, 1, 0, 0, 0, 144, 685, 1, 0, 0, 0, 146, 694, 1, 0, 0, 0, 148, 703, 1, 0, 0, 0, 150, 712, 1, 0, 0, 0, 152, 720, 1, 0, 0, 0, 154, 728, 1, 0, 0, 0, 156, 733, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 5, 0, 0, 1, 165, 159, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 170, 3, 8, 4, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 175, 5, 8, 0, 0, 172, 174, 5, 5, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 3, 6, 3, 0, 179, 181, 5, 4, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 5, 47, 0, 0, 186, 187, 5, 61, 0, 0, 187, 189, 5, 47, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 202, 5, 9, 0, 0, 199, 201, 5, 5, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 6, 3, 0, 206, 207, 5, 61, 0, 0, 207, 209, 5, 62, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 5, 4, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 14, 7, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 224, 3, 84, 42, 0, 222, 224, 3, 16, 8, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 230, 3, 18, 9, 0, 226, 227, 5, 59, 0, 0, 227, 229, 3, 18, 9, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 240, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 240, 3, 32, 16, 0, 234, 240, 3, 48, 24, 0, 235, 240, 3, 58, 29, 0, 236, 240, 3, 68, 34, 0, 237, 240, 3, 72, 36, 0, 238, 240, 3, 78, 39, 0, 239, 225, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 3, 20, 10, 0, 242, 19, 1, 0, 0, 0, 243, 248, 3, 24, 12, 0, 244, 247, 3, 22, 11, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 258, 3, 28, 14, 0, 253, 254, 5, 61, 0, 0, 254, 258, 3, 132, 66, 0, 255, 256, 5, 61, 0, 0, 256, 258, 3, 154, 77, 0, 257, 251, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 267, 3, 26, 13, 0, 260, 267, 3, 132, 66, 0, 261, 267, 3, 28, 14, 0, 262, 263, 5, 51, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 52, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 272, 3, 156, 78, 0, 269, 271, 3, 156, 78, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 154, 77, 0, 276, 278, 5, 53, 0, 0, 277, 279, 3, 30, 15, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 54, 0, 0, 281, 29, 1, 0, 0, 0, 282, 287, 3, 18, 9, 0, 283, 284, 5, 63, 0, 0, 284, 286, 3, 18, 9, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 296, 3, 34, 17, 0, 291, 296, 3, 36, 18, 0, 292, 296, 3, 42, 21, 0, 293, 296, 3, 44, 22, 0, 294, 296, 3, 46, 23, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 12, 0, 0, 298, 302, 3, 18, 9, 0, 299, 300, 5, 67, 0, 0, 300, 303, 3, 18, 9, 0, 301, 303, 3, 132, 66, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 5, 12, 0, 0, 306, 310, 3, 18, 9, 0, 307, 308, 5, 67, 0, 0, 308, 311, 3, 18, 9, 0, 309, 311, 3, 132, 66, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 318, 5, 13, 0, 0, 315, 316, 5, 67, 0, 0, 316, 319, 3, 18, 9, 0, 317, 319, 3, 132, 66, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 3, 18, 9, 0, 324, 325, 5, 67, 0, 0, 325, 326, 3, 18, 9, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 3, 18, 9, 0, 329, 39, 1, 0, 0, 0, 330, 332, 3, 36, 18, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 38, 19, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 355, 3, 18, 9, 0, 339, 340, 5, 48, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 5, 67, 0, 0, 342, 343, 3, 18, 9, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 350, 3, 38, 19, 0, 350, 356, 1, 0, 0, 0, 351, 352, 5, 53, 0, 0, 352, 353, 3, 40, 20, 0, 353, 354, 5, 54, 0, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 3, 18, 9, 0, 359, 360, 5, 13, 0, 0, 360, 361, 5, 25, 0, 0, 361, 362, 3, 18, 9, 0, 362, 45, 1, 0, 0, 0, 363, 364, 3, 18, 9, 0, 364, 365, 5, 68, 0, 0, 365, 366, 3, 18, 9, 0, 366, 367, 5, 60, 0, 0, 367, 368, 3, 18, 9, 0, 368, 47, 1, 0, 0, 0, 369, 373, 3, 52, 26, 0, 370, 373, 3, 54, 27, 0, 371, 373, 3, 56, 28, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 5, 67, 0, 0, 375, 378, 3, 18, 9, 0, 376, 378, 3, 132, 66, 0, 377, 374, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 5, 18, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 3, 50, 25, 0, 382, 53, 1, 0, 0, 0, 383, 384, 5, 19, 0, 0, 384, 385, 3, 18, 9, 0, 385, 386, 3, 50, 25, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 20, 0, 0, 388, 389, 3, 50, 25, 0, 389, 390, 5, 19, 0, 0, 390, 391, 3, 18, 9, 0, 391, 57, 1, 0, 0, 0, 392, 397, 3, 60, 30, 0, 393, 397, 3, 62, 31, 0, 394, 397, 3, 64, 32, 0, 395, 397, 3, 66, 33, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 59, 1, 0, 0, 0, 398, 402, 5, 21, 0, 0, 399, 400, 5, 22, 0, 0, 400, 402, 3, 154, 77, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 407, 5, 23, 0, 0, 404, 405, 5, 24, 0, 0, 405, 407, 3, 154, 77, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 412, 5, 25, 0, 0, 409, 410, 5, 26, 0, 0, 410, 412, 3, 154, 77, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 65, 1, 0, 0, 0, 413, 414, 5, 27, 0, 0, 414, 415, 3, 154, 77, 0, 415, 67, 1, 0, 0, 0, 416, 417, 3, 70, 35, 0, 417, 69, 1, 0, 0, 0, 418, 420, 7, 0, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 154, 77, 0, 422, 423, 3, 106, 53, 0, 423, 424, 5, 69, 0, 0, 424, 425, 3, 18, 9, 0, 425, 71, 1, 0, 0, 0, 426, 429, 3, 74, 37, 0, 427, 429, 3, 76, 38, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 31, 0, 0, 431, 432, 3, 18, 9, 0, 432, 75, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 437, 3, 50, 25, 0, 435, 436, 5, 32, 0, 0, 436, 438, 3, 50, 25, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 5, 33, 0, 0, 440, 442, 3, 50, 25, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 77, 1, 0, 0, 0, 443, 446, 3, 80, 40, 0, 444, 446, 3, 82, 41, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 3, 18, 9, 0, 449, 81, 1, 0, 0, 0, 450, 451, 5, 50, 0, 0, 451, 452, 5, 36, 0, 0, 452, 83, 1, 0, 0, 0, 453, 464, 3, 86, 43, 0, 454, 464, 3, 110, 55, 0, 455, 464, 3, 112, 56, 0, 456, 464, 3, 114, 57, 0, 457, 464, 3, 118, 59, 0, 458, 464, 3, 120, 60, 0, 459, 464, 3, 122, 61, 0, 460, 464, 3, 124, 62, 0, 461, 464, 3, 126, 63, 0, 462, 464, 3, 128, 64, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 5, 10, 0, 0, 466, 468, 3, 154, 77, 0, 467, 469, 3, 88, 44, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 471, 5, 69, 0, 0, 471, 473, 3, 136, 68, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 87, 1, 0, 0, 0, 474, 476, 3, 90, 45, 0, 475, 477, 3, 98, 49, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 3, 106, 53, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 108, 54, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 497, 1, 0, 0, 0, 484, 486, 3, 98, 49, 0, 485, 487, 3, 106, 53, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 108, 54, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 1, 0, 0, 0, 491, 493, 3, 106, 53, 0, 492, 494, 3, 108, 54, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 108, 54, 0, 496, 474, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 89, 1, 0, 0, 0, 498, 499, 5, 57, 0, 0, 499, 500, 3, 92, 46, 0, 500, 501, 5, 58, 0, 0, 501, 91, 1, 0, 0, 0, 502, 507, 3, 94, 47, 0, 503, 504, 5, 63, 0, 0, 504, 506, 3, 94, 47, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 93, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 3, 154, 77, 0, 511, 513, 3, 96, 48, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 515, 3, 154, 77, 0, 515, 516, 5, 60, 0, 0, 516, 517, 3, 154, 77, 0, 517, 97, 1, 0, 0, 0, 518, 520, 5, 11, 0, 0, 519, 521, 3, 100, 50, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 99, 1, 0, 0, 0, 524, 527, 3, 102, 51, 0, 525, 527, 3, 104, 52, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 101, 1, 0, 0, 0, 528, 529, 3, 154, 77, 0, 529, 530, 5, 64, 0, 0, 530, 531, 3, 150, 75, 0, 531, 103, 1, 0, 0, 0, 532, 533, 3, 154, 77, 0, 533, 534, 5, 65, 0, 0, 534, 535, 3, 150, 75, 0, 535, 105, 1, 0, 0, 0, 536, 537, 5, 60, 0, 0, 537, 538, 3, 92, 46, 0, 538, 107, 1, 0, 0, 0, 539, 540, 5, 66, 0, 0, 540, 541, 3, 92, 46, 0, 541, 109, 1, 0, 0, 0, 542, 544, 5, 37, 0, 0, 543, 545, 3, 154, 77, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 132, 66, 0, 547, 111, 1, 0, 0, 0, 548, 549, 5, 38, 0, 0, 549, 550, 3, 154, 77, 0, 550, 551, 3, 108, 54, 0, 551, 552, 5, 69, 0, 0, 552, 553, 3, 138, 69, 0, 553, 113, 1, 0, 0, 0, 554, 555, 5, 40, 0, 0, 555, 557, 3, 154, 77, 0, 556, 558, 3, 90, 45, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 3, 116, 58, 0, 560, 562, 3, 98, 49, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 108, 54, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 3, 132, 66, 0, 568, 115, 1, 0, 0, 0, 569, 570, 5, 51, 0, 0, 570, 571, 3, 152, 76, 0, 571, 572, 5, 52, 0, 0, 572, 577, 5, 67, 0, 0, 573, 576, 3, 152, 76, 0, 574, 576, 3, 150, 75, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 117, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 41, 0, 0, 581, 583, 3, 154, 77, 0, 582, 584, 3, 88, 44, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 69, 0, 0, 586, 587, 3, 140, 70, 0, 587, 119, 1, 0, 0, 0, 588, 589, 5, 42, 0, 0, 589, 591, 3, 154, 77, 0, 590, 592, 3, 88, 44, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 3, 142, 71, 0, 595, 121, 1, 0, 0, 0, 596, 597, 5, 43, 0, 0, 597, 599, 3, 154, 77, 0, 598, 600, 3, 88, 44, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 3, 144, 72, 0, 603, 123, 1, 0, 0, 0, 604, 605, 5, 39, 0, 0, 605, 607, 3, 154, 77, 0, 606, 608, 3, 88, 44, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 3, 146, 73, 0, 611, 125, 1, 0, 0, 0, 612, 613, 5, 44, 0, 0, 613, 614, 3, 154, 77, 0, 614, 615, 3, 148, 74, 0, 615, 127, 1, 0, 0, 0, 616, 617, 5, 49, 0, 0, 617, 619, 3, 154, 77, 0, 618, 620, 3, 88, 44, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 622, 5, 69, 0, 0, 622, 624, 3, 130, 65, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 129, 1, 0, 0, 0, 625, 629, 5, 53, 0, 0, 626, 628, 3, 14, 7, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 54, 0, 0, 633, 131, 1, 0, 0, 0, 634, 638, 5, 53, 0, 0, 635, 637, 3, 14, 7, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 134, 67, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 54, 0, 0, 645, 133, 1, 0, 0, 0, 646, 647, 5, 25, 0, 0, 647, 648, 3, 18, 9, 0, 648, 135, 1, 0, 0, 0, 649, 653, 5, 53, 0, 0, 650, 652, 3, 14, 7, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 54, 0, 0, 657, 137, 1, 0, 0, 0, 658, 662, 5, 53, 0, 0, 659, 661, 3, 14, 7, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 54, 0, 0, 666, 139, 1, 0, 0, 0, 667, 671, 5, 53, 0, 0, 668, 670, 3, 14, 7, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 54, 0, 0, 675, 141, 1, 0, 0, 0, 676, 680, 5, 53, 0, 0, 677, 679, 3, 14, 7, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 54, 0, 0, 684, 143, 1, 0, 0, 0, 685, 689, 5, 53, 0, 0, 686, 688, 3, 14, 7, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 54, 0, 0, 693, 145, 1, 0, 0, 0, 694, 698, 5, 53, 0, 0, 695, 697, 3, 14, 7, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 54, 0, 0, 702, 147, 1, 0, 0, 0, 703, 707, 5, 53, 0, 0, 704, 706, 3, 14, 7, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 54, 0, 0, 711, 149, 1, 0, 0, 0, 712, 717, 3, 154, 77, 0, 713, 714, 5, 63, 0, 0, 714, 716, 3, 154, 77, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 151, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 725, 3, 96, 48, 0, 721, 722, 5, 63, 0, 0, 722, 724, 3, 96, 48, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 153, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 7, 1, 0, 0, 729, 155, 1, 0, 0, 0, 730, 734, 3, 154, 77, 0, 731, 734, 5, 71, 0, 0, 732, 734, 5, 72, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 157, 1, 0, 0, 0, 81, 159, 162, 165, 169, 175, 182, 190, 196, 202, 208, 213, 219, 223, 230, 239, 246, 248, 257, 266, 272, 278, 287, 295, 302, 310, 312, 318, 320, 333, 346, 355, 372, 377, 396, 401, 406, 411, 419, 428, 437, 441, 445, 463, 468, 472, 476, 479, 482, 486, 489, 493, 496, 507, 512, 522, 526, 544, 557, 561, 564, 575, 577, 583, 591, 599, 607, 619, 623, 629, 638, 642, 653, 662, 671, 680, 689, 698, 707, 717, 725, 733]